{
  "name": "mars-weather-app",
  "version": "3.0.0",
  "private": "true",
  "author": "Sanne Karlsson",
  "license": "MIT",
  "homepage": "https://sannekarlsson.github.io/mars-weather-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/sannekarlsson/mars-weather-app"
  },
  "scripts": {
    "build": "run-p html js scss assets",
    "prebuild": "rm -rf dist/* && mkdir dist/js",
    "postbuild": "node include.js",
    "assets": "cp -R src/assets/ dist/assets",
    "html": "posthtml",
    "js": "terser src/js/main.js -o dist/js/main.js",
    "scss": "sass src/scss/main.scss -s compressed | postcss -o dist/css/main.css",
    "dev": "run-p watch-* serve",
    "predev": "npm run build",
    "serve": "browser-sync dist -w -b 'google chrome'",
    "watch-assets": "onchange 'src/assets' -- npm run assets",
    "watch-html": "onchange src/index.html -- npm run html",
    "watch-js": "onchange src/js/* -- npm run js",
    "watch-scss": "onchange src/scss/* -- npm run scss"
  },
  "browserslist": [
    "> 0.25%",
    "not dead",
    "iOS > 10"
  ],
  "postcss": {
    "noMap": "true",
    "plugins": {
      "autoprefixer": {}
    }
  },
  "posthtml": {
    "input": "src/index.html",
    "output": "dist",
    "plugins": {
      "htmlnano": {}
    }
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.27.5",
    "htmlnano": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^7.1.1",
    "posthtml-cli": "^0.6.0",
    "sass": "^1.26.10",
    "terser": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}